<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
        </array>
    </customFonts>
    <scenes>
        <!--Meme Editor View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MemeEditorViewController" customModule="MemeEditor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CM9-Ue-GW3">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="2RZ-lx-f2j"/>
                                </constraints>
                                <items>
                                    <navigationItem id="Kgu-zM-GY8">
                                        <barButtonItem key="leftBarButtonItem" systemItem="action" id="WBw-b6-Ex7">
                                            <connections>
                                                <action selector="shareMeme:" destination="BYZ-38-t0r" id="Ran-yi-eJf"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Cancel" id="3tl-ro-oiS">
                                            <connections>
                                                <action selector="cancelMeme:" destination="BYZ-38-t0r" id="YTx-QD-FE3"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="center" translatesAutoresizingMaskIntoConstraints="NO" id="GSx-SK-5PL">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="uJd-mG-gMQ"/>
                                </constraints>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="xfA-GE-heE"/>
                                    <barButtonItem systemItem="camera" id="Sch-98-rMe">
                                        <connections>
                                            <action selector="pickImageFromCamera:" destination="BYZ-38-t0r" id="32V-lm-sFI"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="HDM-3j-p9z"/>
                                    <barButtonItem title="Album" id="9aB-YO-6VM">
                                        <connections>
                                            <action selector="pickImage:" destination="BYZ-38-t0r" id="6Fr-qv-m56"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="yha-yf-THt"/>
                                </items>
                            </toolbar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="umQ-Va-iCi">
                                <rect key="frame" x="0.0" y="44" width="375" height="579"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="TOP" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5cc-iN-tvi">
                                <rect key="frame" x="0.0" y="44" width="375" height="47"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="40"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="BOTTOM" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PmD-tt-c7v">
                                <rect key="frame" x="0.0" y="576" width="375" height="47"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="40"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="PmD-tt-c7v" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="1Ut-pE-EFs"/>
                            <constraint firstItem="GSx-SK-5PL" firstAttribute="top" secondItem="PmD-tt-c7v" secondAttribute="bottom" id="C2f-GV-xna"/>
                            <constraint firstItem="CM9-Ue-GW3" firstAttribute="leading" secondItem="5cc-iN-tvi" secondAttribute="leading" id="C31-jM-MMi"/>
                            <constraint firstItem="CM9-Ue-GW3" firstAttribute="leading" secondItem="GSx-SK-5PL" secondAttribute="leading" id="FSO-7I-jAx"/>
                            <constraint firstItem="5cc-iN-tvi" firstAttribute="top" secondItem="CM9-Ue-GW3" secondAttribute="bottom" id="Fba-re-uLx"/>
                            <constraint firstItem="5cc-iN-tvi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Hf3-le-URD"/>
                            <constraint firstItem="5cc-iN-tvi" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Oip-Rl-F2i"/>
                            <constraint firstItem="umQ-Va-iCi" firstAttribute="top" secondItem="CM9-Ue-GW3" secondAttribute="bottom" id="Qyq-eh-D7B"/>
                            <constraint firstItem="CM9-Ue-GW3" firstAttribute="trailing" secondItem="5cc-iN-tvi" secondAttribute="trailing" id="Voz-Hl-Pnq"/>
                            <constraint firstItem="GSx-SK-5PL" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="WPY-Ed-RP9"/>
                            <constraint firstItem="umQ-Va-iCi" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="ch1-y4-NIq"/>
                            <constraint firstItem="CM9-Ue-GW3" firstAttribute="trailing" secondItem="GSx-SK-5PL" secondAttribute="trailing" id="htc-0q-TFO"/>
                            <constraint firstItem="CM9-Ue-GW3" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="jOJ-Xk-jSa"/>
                            <constraint firstItem="GSx-SK-5PL" firstAttribute="top" secondItem="umQ-Va-iCi" secondAttribute="bottom" id="kpw-Hk-Axf"/>
                            <constraint firstItem="PmD-tt-c7v" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="qdA-A7-kdx"/>
                            <constraint firstItem="umQ-Va-iCi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="uA9-5F-MNT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="bottomTextField" destination="PmD-tt-c7v" id="PL3-UT-Ycr"/>
                        <outlet property="cameraButton" destination="Sch-98-rMe" id="e4k-fZ-QXw"/>
                        <outlet property="memeImage" destination="umQ-Va-iCi" id="Xgf-Zc-FWF"/>
                        <outlet property="navBar" destination="CM9-Ue-GW3" id="Pn0-LU-ndU"/>
                        <outlet property="shareButton" destination="WBw-b6-Ex7" id="hGj-7i-n9G"/>
                        <outlet property="toolBar" destination="GSx-SK-5PL" id="QZi-df-ANg"/>
                        <outlet property="topTextField" destination="5cc-iN-tvi" id="1Mp-qn-jcC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
